NEXT_PUBLIC_DB_NAME=DB_NAME
NEXT_PUBLIC_DB_USER=DB_USER_NAME
NEXT_PUBLIC_DB_PASS=DB_PASSWORD
NEXT_PUBLIC_DB_HOST=DB_HOST
NEXT_PUBLIC_DATABASE_URL='DB_URL'
NEXT_PUBLIC_SESSION_SECRET=SESSION_SECRET
WEATHER_API_KEY=WEATHER_API_KEY
AUTH_SECRET="AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="AUTH_GITHUB_ID"
AUTH_GITHUB_SECRET="AUTH_GITHUB_SECRET"
